persistence true
connection_messages true
log_type all
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883

## Authentication ##
# allow_anonymous false
allow_anonymous true
password_file /mosquitto/config/password.txt